<!DOCTYPE HTML>
<html>
	<head>
		<title>Abhay Bhatia</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap" rel="stylesheet">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

			<header id="header">
				<h1 class="red">ABHAY</h1>
				<nav>
					<ul >
						<li class="red"><a href="#intro">Intro</a></li>
						<li class="red"><a href="#one">What I Do</a></li>
						<li class="red"><a href="#two">Who I Am</a></li>
						<li class="red"><a href="#work">My Work</a></li>
						<li class="red"><a href="#contact">Contact</a></li>
					</ul>
				</nav>
			</header>


			<section id="intro" class="main style1 dark fullscreen">
				<div class="content">
					<header>
						<h2>Hi, I'm Abhay bhatia </h2> <h2 id="smallIntro">I <span>design</span>, <span>code</span>, <span id="paint">paint</span> & <span>write.</span></h2>
					</header>
					<footer>
						<a href="#one" class="button style2 down">More</a>
					</footer>
				</div>
			</section>

			<section id="one" class="main style2 right dark fullscreen">
				<div class="content box style2">
					<header>
						<h2 class="red">What I Do</h2>
					</header>
					<p>I do designing and developmet of websites and website applications.Using a variety of programming languages and web technologies.
					</p>
						<ul> <b>C++</b>,<b> python</b>.</li> 
							<b>html</b>, <b>css</b>,<b>javaScript</b> ,<b>bootstrap</b> , <b>bulma</b> .
							<b>NodeJs</b>, <b>expressJs</b>,<b>some node packages</b>.
							<b>Sql</b> as well as <b>mongoDB</b>  with <b>mongoose ODM</b>.
						</ul>
				</div>
				<a href="#two" class="button style2 down anchored">Next</a>
			</section>


			<section id="two" class="main style2 left dark fullscreen">
				<div class="content box style2">
					<header>
						<h2 class="red">Who I Am</h2>
					</header>
					<ul>
					<li> I am a good person,</li> 
						<li><b> Non-Med Hamirpur NAVODAYAn</b>,</li>
						<li><b>Chemical Engineer Hamirpur NITian</b>,</li>
						<li><b>self taught computer science bachelor</b>,</li>
						<li> <b>self taught web developer</b>,</li>
						almighty,god,the unbeatable, best boy alive, huh.. <br>
						want to know more? contact me
						</ul>

				</div>
				<a href="#work" class="button style2 down anchored">Next</a>
			</section>

			<section id="work" class="main style3 primary">
				<div class="content">
					<header>
						<h2 class="red">My Work</h2>
						<p>Quick overview of my work  is shown here, For more you can hop into my <b> LinkedIN</b> and <b> Github</b> </p>

					</header>

						<div class="gallery">
							<article class="from-left">
								<a  href="images/fulls/01.jpg" class="image fit"><img src="images/thumbs/01.jpg" title="The score keeper" alt="" /></a>
							</article>
							<article class="from-right">
								<a href="images/fulls/02.jpg" class="image fit"><img src="images/thumbs/02.jpg" title="Airchitecture II" alt="" /></a>
							</article>
							<article class="from-left">
								<a href="images/fulls/03.jpg" class="image fit"><img src="images/thumbs/03.jpg" title="Air Lounge" alt="" /></a>
							</article>
							<article class="from-right">
								<a href="images/fulls/04.jpg" class="image fit"><img src="images/thumbs/04.jpg" title="Carry on" alt="" /></a>
							</article>
							<article class="from-left">
								<a href="images/fulls/05.jpg" class="image fit"><img src="images/thumbs/05.jpg" title="The sparkling shell" alt="" /></a>
							</article>
							<article class="from-right">
								<a href="images/fulls/06.jpg" class="image fit"><img src="images/thumbs/06.jpg" title="Bent IX" alt="" /></a>
							</article>
						</div>

				</div>
			</section>

			<section id="contact" class="main style3 secondary">
				<div class="content">
					<header>
						<h2 class="red">Say Hello.</h2>
						<p>For <b>communication</b>, <b>colaboration</b>, <b>Chat</b>, <b>Cofee</b>, <b>Confession</b>,<b> confusion </b>or any reason.</p>
						Social media handels are at the end, in the footer
					</header>
					<div class="box">
						<form method="post" action="#">
							<div class="fields">
								<div class="field half"><input type="text" name="name" placeholder="Name" /></div>
								<div class="field half"><input type="email" name="email" placeholder="Email" /></div>
								<div class="field"><textarea name="message" placeholder="Message" rows="6"></textarea></div>
							</div>
							<ul class="actions special">
								<li><input type="submit" value="Send Message" /></li>
							</ul>
						</form>
					</div>
				</div>
			</section>

			<footer id="footer">


					<ul class="icons">
						<li id="red"><a href="https://twitter.com/Abhaybhatia01" target="_blank"  class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li id="red"><a href="https://www.facebook.com/abhaybhatia01/" target="_blank" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<!-- <li><a href="https://instagram.con/introvert" target="_blank" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li> -->
						<li id="red"><a href="https://www.linkedin.com/in/abhaybhatia01/" target="_blank" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
						<li id="red"><a href="https://abhaybhatia01.github.io/" target="_blank" class="icon brands fa-chrome"><span class="label">Dribbble</span></a></li>
						<li id="red"><a href="https://github.com/abhaybhatia01/" target="_blank" class="icon brands fa-github"><span class="label">Pinterest</span></a></li>
					</ul>


					<ul class="menu">
						<li>&copy; Abhay Bhatia</li><li> <a href="#">2022</a></li>
					</ul>

			</footer>


			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>